NEXT_PUBLIC_PRIVY_APP_ID=cmipzwm2z0096ih0bgd4j462v
PRIVY_APP_SECRET=4ETdqmjqBt4pwY1AB3TGj8zNW1aszjjX9K56UTv5KSa9BTEgtqfzPJ7XNGrxrRPek6D5jJXvH5pr9TXoeSpRF6xf
DATABASE_URL="postgres://18a563393187217d2de544d40285be2a9f020dbc942c5c5e230e76f33fd2abae:sk_AzXc66yyW9JOXroE2cr93@db.prisma.io:5432/postgres?sslmode=require"
